<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      margin: 0px;
      padding: 0px;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: inline-grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #F0F1EC;
    }

    .red   {
      background-color: #E72F24;

    }

    .plain{
      border-left: 9px solid black;
      grid-area: 1 / 2 / -1 / 2;
    }

    .plain2 {
      border: 9px solid black;
      grid-area: 2 / 1 / 4 / -2 ;
      border-left: 0px;
    }

    .blue {
      background-color: #004592 ;
      grid-area: 2 / -2 / 3 / -1;
      border-bottom: 10px solid black;
      border-top: 9px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: -2 / -4 / -1 / -3;
      border-left: 9px solid black;
    }

    .black {
      background-color: #232629;
      grid-area: -2 / -3 / -1 / -2; 
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="plain"></div>
      <div class="plain2"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>  
   </div>

</body>

</html>